name: Run unit tests for WinForms application

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name:
 
Setup
 
.NET
 
Core

        
uses:
 
actions/setup-dotnet@v1

        
with:

          
dotnet-version:
 
6.0.x


      
-
 
name:
 
Install
 
dependencies

        
run:
 
dotnet
 
restore

      - name: Build the WinForms application
        run: dotnet build

      - name: Run unit tests
        run: dotnet test